headlessMode=false
appURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=CHROME
implicitWait=10
explicitWait=20
environment=dev
baseURI=https://api.example.com
parallelMode=true
reportPath=reports
testDataFilePath=./src/test/resources/testdata.json